<div id="setting" data-name="settings" class="page">
    <!-- Top Navbar -->
    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="title">Settings</div>
        </div>
    </div>
    <!-- Toolbar -->
    <div class="toolbar">
        <div class="toolbar-inner">
            <!-- Toolbar links -->
            <a href="#" class="link">Setting</a>
        </div>
    </div>
    <!-- Scrollable page content -->
    <div class="page-content">

            <div class="list">
                <div class="list-group">
                    <ul>
                    <li class="list-group-title">Settings</li>
                        <!-- List items -->
                        <li class="item-content">rameshkumarpb@gmail.com</li>
                        <li class="item-link list-button">Wallet</li>
                        <!-- Another list items -->
                        <li class="item-link list-button">Change Password</li>
                        <li class="item-link list-button">Rameshkumar(Logout)</li>
                    </ul>
                </div>
            </div>
        
    </div>
</div>
