<div id="setting" data-name="setting" class="page">
    <!-- Top Navbar -->
    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="title">Settings</div>
        </div>
    </div>
    <!-- Toolbar -->
    <!-- <div class="toolbar">
        <div class="toolbar-inner">
            <a href="#" class="link">Setting</a>
        </div>
    </div> -->
    <!-- Scrollable page content -->
    <div class="page-content">
        <p>
        <!-- Count Value : ${state.count} -->
        </p>
        <div class="list">
            <div class="list-group">
                <ul>
                    <my-counter></my-counter>
                                        
                    <li class="item-content">rameshkumarpb@gmail.com</li>
                    <li class="item-link list-button">Wallet</li>
                    <li class="item-link list-button">Change Password</li>
                    <li class="item-link list-button">Rameshkumar(Logout)</li>
                </ul>
            </div>
        </div>
    </div>
</div>

class {
  onCreate() {
    this.state = {
      count: 0
    };
  }

  increment() {
    this.state.count++;
  }

  decrement() {
    this.state.count--;
  }
};
